WhereAmI/Views/HelpView.xaml

<phone:PhoneApplicationPage
    x:Class="WhereAmI.Views.HelpView"
    Style="{StaticResource DefaultPage}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationName" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,0">
                    "Where Am I" is all about sharing your location with your friends and family. After "Where Am I" has tracked your location you can share you location through
                        email, sms or via your social channels (twitter, facebook, linkedin).
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                        When the main screen starts it will automatically retrieve your location. The application bar of the application shows the following three icons.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Image Source="/Assets/GetLocationIcon.png" Height="48" Width="48"  />
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center">
                            Get your current location.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Image Source="/Assets/ShareIcon.png" Height="48" Width="48"  />
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center">
                            Share your location.
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <Image Source="/Assets/PinIcon.png" Height="48" Width="48"  />
                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" VerticalAlignment="Center">
                            Pin a live tile on the start screen.
                        </TextBlock>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Margin="0,15,0,0">
                        Normally you would first get your current location using the get location button, share it using the share your location button. If you like the application you could attach it to your home screen using
                        the pin button. This will show a live tile with the number of locations you shared and a screenshot of your last location.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>