WhereAmI/Views/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="WhereAmI.MainPage"
    Style="{StaticResource DefaultPage}"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"                            
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Controls:Map x:Name="map" ZoomLevel="13" Grid.Row="0" cal:Message.Attach="[Event ResolveCompleted] = [Action ViewChanged($eventArgs)]">
            <toolkit:MapExtensions.Children>
                <toolkit:Pushpin x:Name="locationPushPin"></toolkit:Pushpin>
            </toolkit:MapExtensions.Children>
        </Controls:Map>
        <adduplex:AdControl x:Name="adDuplexAd" AppId="100231" Grid.Row="1"/>
        
        <telerikPrimitives:RadBusyIndicator Background="#99000000" x:Name="BusyIndicator" IsRunning="{Binding ShowBusyIndicator}" Content="Getting location......" Grid.Row="0"/>

        <rma:FeedbackOverlay x:Name="FeedbackOverlay" FeedbackTo="pkalkie@gmail.com" ApplicationName="Where Am I" CompanyName="SemanticArchitecture" FirstCount="3" />

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="Location" Text="{Binding LocationButtonText}" IconUri="{Binding LocationButtonIcon}" />
            <bab:BindableAppBarButton x:Name="ShareIt" Text="{Binding ShareButtonText}" IconUri="{Binding ShareButtonIcon}" />
            <bab:BindableAppBarButton x:Name="PinIt" Text="{Binding PinButtonText}" IconUri="{Binding PinButtonIcon}" />
            <bab:BindableAppBarMenuItem x:Name="Settings" Text="{Binding SettingsButtonText}"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="Privacy" Text="{Binding PrivacyButtonText}"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="Help" Text="{Binding HelpButtonText}"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="ClearShares" Text="{Binding ClearSharesText}"></bab:BindableAppBarMenuItem>
            <bab:BindableAppBarMenuItem x:Name="About" Text="{Binding AboutButtonText}"></bab:BindableAppBarMenuItem>
        </bab:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>